<!DOCTYPE html>
<html>
  <head>
    <title>2B Login</title>
    <link rel="icon" type="image/x-icon" href="2b.ico" />
    <link rel="stylesheet" href="all.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@300&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
      integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        transition: 0.5s;
      }

      form {
        height: 80%;
        margin: 20px;
        padding-top: 10px;
        z-index: 1;
        text-align: center;
        margin-left: 40px;
      }
      form label {
        text-align: center;
        margin-bottom: 20px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        color: #3f3f3f;
        font-size: 14px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 16px 8px;
        margin: 8px 0;
        /* display: inline-block; */
        border: 1px solid #ccc;
        /* box-sizing: border-box; */
        /* border-radius: 10px; */
        border: none;
        /* font-size: 16px; */
        padding-left: 45px;
        background-color: #f0f0f0;
      }
      button {
        background-color: #396c03;
        color: white;
        padding: 14px 0;
        margin: 10px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 100px;
        border-bottom: 4px solid #3e4f24;
      }
      h1 {
        text-align: center;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: #000;
        opacity: 0.5;
      }
      button:hover {
        opacity: 0.9;
      }
      .formcontainer {
        text-align: left;
        margin: 24px;
        background-color: #f0f0f0;
        padding: 20px;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
        border-bottom: 3px solid #396c03;
        outline: none;
      }
      sign {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #3f3f3f;
        /* opacity: 0.75; */
      }
      sign a {
        font-weight: 600;
        opacity: 1;
        transition: 0.2s;
        font-size: 16px;
        text-decoration: none;
      }

      sign a:active {
        color: #396c03;
      }

      contain {
        display: grid;
        grid-template-columns: 30% 70%;
        justify-content: center;
        height: 100vh;
        align-items: center;
        overflow: hidden;
      }
      .image {
        height: 100%;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(wooden-spoon-fork-as-clock-hands-white-plate_49149-1007.avif);
        filter: brightness(0.5);

        /* transform: rotateY(180deg); */
      }

      body {
        max-height: 100vh;
        max-width: 100vw;
        overflow: hidden;
      }

      svg.tp {
        position: absolute;
        z-index: -1;
        height: 20%;
        top: 0px;
      }

      logo {
        font-family: "Merienda", cursive;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        color: #396c03;
        line-height: 160%;
        position: relative;
      }
      logo::after {
        content: " ";
        position: absolute;
        border: 4px solid #ff8b00;
        border-top-color: transparent;
        border-right-color: transparent;
        width: 10px;
        height: 12px;
        top: -10px;
        right: -25px;
        transform: rotate(-10deg);
      }
      .form-container {
        margin-top: -40px;
      }
      .formcontainer .container label {
        font-size: 16px;
      }
      .fa {
        position: absolute;
        margin-top: 23px;
        margin-left: -97%;
        font-size: 18px;
        opacity: 0.3;
        transition: 0.5s;
      }
      @media (max-width : 992px)
    {
      contain
      {
        grid-template-columns: 100% 0%;
      }
      body
      {
        border-top : 40px solid #396c03 ;
      }
    }
    @media (min-width : 992px) and (max-width : 1530px)
    {
      contain
      {
        grid-template-columns: 50% 50%;
        margin-top: -46px;
      }
      body
      {
        border-top : 46px solid #396c03 ;
      }

    }
    </style>
  </head>
  <body>
    <contain>
      <div class="form-container">
        <svg
          class="tp"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1440 320"
        >
          <path
            fill="#396b03"
            fill-opacity="1"
            d="M0,320L120,288C240,256,480,192,720,160C960,128,1200,128,1320,128L1440,128L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"
          ></path>
        </svg>
        <form action="/">
          <div>
            <h1>Sign in to</h1>
            <logo> FoodTime </logo>
          </div>
          <div class="formcontainer">
            <div class="container">
              <label for="uname"> &nbsp;Username</label>
              <input
                id="uname"
                type="text"
                placeholder="Enter Username"
                name="uname"
                required
              /><i class="fa fa-solid fa-user-large"></i>
              <label for="psw"> &nbsp;Password</label>
              <input
                id="psw"
                type="password"
                placeholder="Enter Username"
                name="uname"
                required
              /><i class="fa fa-solid fa-lock"></i>
            </div>
            <button type="submit">Login</button>

            <sign>
              <span>
                Not a member?
                <a href="signup.html" target="_blank"> Sign Up </a>
              </span>
            </sign>
          </div>
        </form>
      </div>

      <div class="image"></div>
    </contain>
  </body>
</html>
